ASSIGNMENT: Write a program that prints out each of the shapes below, using nested for loops and print statements.

You can use System.out.print("*"); to print a star without going to the next line.

Required:

1.
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *


2.
*
**
***
****
*****


3.
*****
 ****
  ***
   **
    *


CHALLENGE:
4.
   *
  * *
 * * *
* * * *
 * * *
  * *
   *


Super challenge:
5.
                            * * * * * * * * * * * * *                           
                        * * * * * * * * * * * * * * * * *                       
                    * * * * * * * * * * * * * * * * * * * * *                   
                  * * * * * * * * * * * * * * * * * * * * * * *                 
              * * * * * * * * * * * * * * * * * * * * * * * * * * *             
            * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
        * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
          * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         
            * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           
              * * * * * * * * * * * * * * * * * * * * * * * * * * *             
                  * * * * * * * * * * * * * * * * * * * * * * *                 
                    * * * * * * * * * * * * * * * * * * * * *                   
                        * * * * * * * * * * * * * * * * *                       
                            * * * * * * * * * * * * *  


6.

          * *                                                       * *         
          * * *                                                   * * *         
        * * * * *                                               * * * * *       
      * * * * * * *                                           * * * * * * *     
      * * * * * * * *                                       * * * * * * * *     
    * * * * * * * * * *                                   * * * * * * * * * *   
    * * * * * * * * * * *                               * * * * * * * * * * *   
  * * * * * * * * * * * * *                           * * * * * * * * * * * * * 
  * * * * * * * * * * * * * *                       * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * *                   * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * *               * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * *       * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * *               * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * *                   * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * *                       * * * * * * * * * * * * * * 
  * * * * * * * * * * * * *                           * * * * * * * * * * * * * 
    * * * * * * * * * * *                               * * * * * * * * * * *   
    * * * * * * * * * *                                   * * * * * * * * * *   
      * * * * * * * *                                       * * * * * * * *     
      * * * * * * *                                           * * * * * * *     
        * * * * *                                               * * * * *       
          * * *                                                   * * *         
          * *                                                       * *    

  
